# TensorFlow Code Dump

Purely for notes and personal reference about TensorFlow

## Files

* tftutorials/

	- Notes following tutorials on the TensorFlow website

* numberidentifier/

	- Attempt at creating a number identifier with user drawing input
